<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style type="text/css">body {font-family: 'Roboto Slab', serif;}</style>

    <title>Welcome to the R Markdown Fieldguide</title>

    
          <!--radix_placeholder_navigation_in_header-->
          <meta name="distill:offset" content=""/>

          <script type="application/javascript">

            window.headroom_prevent_pin = false;

            window.document.addEventListener("DOMContentLoaded", function (event) {

              // initialize headroom for banner
              var header = $('header').get(0);
              var headerHeight = header.offsetHeight;
              var headroom = new Headroom(header, {
                tolerance: 5,
                onPin : function() {
                  if (window.headroom_prevent_pin) {
                    window.headroom_prevent_pin = false;
                    headroom.unpin();
                  }
                }
              });
              headroom.init();
              if(window.location.hash)
                headroom.unpin();
              $(header).addClass('headroom--transition');

              // offset scroll location for banner on hash change
              // (see: https://github.com/WickyNilliams/headroom.js/issues/38)
              window.addEventListener("hashchange", function(event) {
                window.scrollTo(0, window.pageYOffset - (headerHeight + 25));
              });

              // responsive menu
              $('.distill-site-header').each(function(i, val) {
                var topnav = $(this);
                var toggle = topnav.find('.nav-toggle');
                toggle.on('click', function() {
                  topnav.toggleClass('responsive');
                });
              });

              // nav dropdowns
              $('.nav-dropbtn').click(function(e) {
                $(this).next('.nav-dropdown-content').toggleClass('nav-dropdown-active');
                $(this).parent().siblings('.nav-dropdown')
                   .children('.nav-dropdown-content').removeClass('nav-dropdown-active');
              });
              $("body").click(function(e){
                $('.nav-dropdown-content').removeClass('nav-dropdown-active');
              });
              $(".nav-dropdown").click(function(e){
                e.stopPropagation();
              });
            });
          </script>

          <style type="text/css">

          /* Theme (user-documented overrideables for nav appearance) */

          .distill-site-nav {
            color: rgba(255, 255, 255, 0.8);
            background-color: #0F2E3D;
            font-size: 15px;
            font-weight: 300;
          }

          .distill-site-nav a {
            color: inherit;
            text-decoration: none;
          }

          .distill-site-nav a:hover {
            color: white;
          }

          @media print {
            .distill-site-nav {
              display: none;
            }
          }

          .distill-site-header {

          }

          .distill-site-footer {

          }


          /* Site Header */

          .distill-site-header {
            width: 100%;
            box-sizing: border-box;
            z-index: 3;
          }

          .distill-site-header .nav-left {
            display: inline-block;
            margin-left: 8px;
          }

          @media screen and (max-width: 768px) {
            .distill-site-header .nav-left {
              margin-left: 0;
            }
          }


          .distill-site-header .nav-right {
            float: right;
            margin-right: 8px;
          }

          .distill-site-header a,
          .distill-site-header .title {
            display: inline-block;
            text-align: center;
            padding: 14px 10px 14px 10px;
          }

          .distill-site-header .title {
            font-size: 18px;
            min-width: 150px;
          }

          .distill-site-header .logo {
            padding: 0;
          }

          .distill-site-header .logo img {
            display: none;
            max-height: 20px;
            width: auto;
            margin-bottom: -4px;
          }

          .distill-site-header .nav-image img {
            max-height: 18px;
            width: auto;
            display: inline-block;
            margin-bottom: -3px;
          }



          @media screen and (min-width: 1000px) {
            .distill-site-header .logo img {
              display: inline-block;
            }
            .distill-site-header .nav-left {
              margin-left: 20px;
            }
            .distill-site-header .nav-right {
              margin-right: 20px;
            }
            .distill-site-header .title {
              padding-left: 12px;
            }
          }


          .distill-site-header .nav-toggle {
            display: none;
          }

          .nav-dropdown {
            display: inline-block;
            position: relative;
          }

          .nav-dropdown .nav-dropbtn {
            border: none;
            outline: none;
            color: rgba(255, 255, 255, 0.8);
            padding: 16px 10px;
            background-color: transparent;
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
            margin: 0;
            margin-top: 1px;
            z-index: 2;
          }

          .nav-dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 200px;
            border: 1px solid rgba(0,0,0,0.15);
            border-radius: 4px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
            z-index: 1;
            margin-top: 2px;
            white-space: nowrap;
            padding-top: 4px;
            padding-bottom: 4px;
          }

          .nav-dropdown-content hr {
            margin-top: 4px;
            margin-bottom: 4px;
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
          }

          .nav-dropdown-active {
            display: block;
          }

          .nav-dropdown-content a, .nav-dropdown-content .nav-dropdown-header {
            color: black;
            padding: 6px 24px;
            text-decoration: none;
            display: block;
            text-align: left;
          }

          .nav-dropdown-content .nav-dropdown-header {
            display: block;
            padding: 5px 24px;
            padding-bottom: 0;
            text-transform: uppercase;
            font-size: 14px;
            color: #999999;
            white-space: nowrap;
          }

          .nav-dropdown:hover .nav-dropbtn {
            color: white;
          }

          .nav-dropdown-content a:hover {
            background-color: #ddd;
            color: black;
          }

          .nav-right .nav-dropdown-content {
            margin-left: -45%;
            right: 0;
          }

          @media screen and (max-width: 768px) {
            .distill-site-header a, .distill-site-header .nav-dropdown  {display: none;}
            .distill-site-header a.nav-toggle {
              float: right;
              display: block;
            }
            .distill-site-header .title {
              margin-left: 0;
            }
            .distill-site-header .nav-right {
              margin-right: 0;
            }
            .distill-site-header {
              overflow: hidden;
            }
            .nav-right .nav-dropdown-content {
              margin-left: 0;
            }
          }


          @media screen and (max-width: 768px) {
            .distill-site-header.responsive {position: relative; min-height: 500px; }
            .distill-site-header.responsive a.nav-toggle {
              position: absolute;
              right: 0;
              top: 0;
            }
            .distill-site-header.responsive a,
            .distill-site-header.responsive .nav-dropdown {
              display: block;
              text-align: left;
            }
            .distill-site-header.responsive .nav-left,
            .distill-site-header.responsive .nav-right {
              width: 100%;
            }
            .distill-site-header.responsive .nav-dropdown {float: none;}
            .distill-site-header.responsive .nav-dropdown-content {position: relative;}
            .distill-site-header.responsive .nav-dropdown .nav-dropbtn {
              display: block;
              width: 100%;
              text-align: left;
            }
          }

          /* Site Footer */

          .distill-site-footer {
            width: 100%;
            overflow: hidden;
            box-sizing: border-box;
            z-index: 3;
            margin-top: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;
          }

          /* Headroom */

          d-title {
            padding-top: 6rem;
          }

          @media print {
            d-title {
              padding-top: 4rem;
            }
          }

          .headroom {
            z-index: 1000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
          }

          .headroom--transition {
            transition: all .4s ease-in-out;
          }

          .headroom--unpinned {
            top: -100px;
          }

          .headroom--pinned {
            top: 0;
          }

          /* adjust viewport for navbar height */
          /* helps vertically center bootstrap (non-distill) content */
          .min-vh-100 {
            min-height: calc(100vh - 100px) !important;
          }

          </style>

          <script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
          <link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet"/>
          <link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet"/>
          <script src="site_libs/headroom-0.9.4/headroom.min.js"></script>
          <script src="site_libs/autocomplete-0.37.1/autocomplete.min.js"></script>
          <script src="site_libs/fuse-6.4.1/fuse.min.js"></script>

          <script type="application/javascript">

          function getMeta(metaName) {
            var metas = document.getElementsByTagName('meta');
            for (let i = 0; i < metas.length; i++) {
              if (metas[i].getAttribute('name') === metaName) {
                return metas[i].getAttribute('content');
              }
            }
            return '';
          }

          function offsetURL(url) {
            var offset = getMeta('distill:offset');
            return offset ? offset + '/' + url : url;
          }

          function createFuseIndex() {

            // create fuse index
            var options = {
              keys: [
                { name: 'title', weight: 20 },
                { name: 'categories', weight: 15 },
                { name: 'description', weight: 10 },
                { name: 'contents', weight: 5 },
              ],
              ignoreLocation: true,
              threshold: 0
            };
            var fuse = new window.Fuse([], options);

            // fetch the main search.json
            return fetch(offsetURL('search.json'))
              .then(function(response) {
                if (response.status == 200) {
                  return response.json().then(function(json) {
                    // index main articles
                    json.articles.forEach(function(article) {
                      fuse.add(article);
                    });
                    // download collections and index their articles
                    return Promise.all(json.collections.map(function(collection) {
                      return fetch(offsetURL(collection)).then(function(response) {
                        if (response.status === 200) {
                          return response.json().then(function(articles) {
                            articles.forEach(function(article) {
                              fuse.add(article);
                            });
                          })
                        } else {
                          return Promise.reject(
                            new Error('Unexpected status from search index request: ' +
                                      response.status)
                          );
                        }
                      });
                    })).then(function() {
                      return fuse;
                    });
                  });

                } else {
                  return Promise.reject(
                    new Error('Unexpected status from search index request: ' +
                                response.status)
                  );
                }
              });
          }

          window.document.addEventListener("DOMContentLoaded", function (event) {

            // get search element (bail if we don't have one)
            var searchEl = window.document.getElementById('distill-search');
            if (!searchEl)
              return;

            createFuseIndex()
              .then(function(fuse) {

                // make search box visible
                searchEl.classList.remove('hidden');

                // initialize autocomplete
                var options = {
                  autoselect: true,
                  hint: false,
                  minLength: 2,
                };
                window.autocomplete(searchEl, options, [{
                  source: function(query, callback) {
                    const searchOptions = {
                      isCaseSensitive: false,
                      shouldSort: true,
                      minMatchCharLength: 2,
                      limit: 10,
                    };
                    var results = fuse.search(query, searchOptions);
                    callback(results
                      .map(function(result) { return result.item; })
                    );
                  },
                  templates: {
                    suggestion: function(suggestion) {
                      var img = suggestion.preview && Object.keys(suggestion.preview).length > 0
                        ? `<img src="${offsetURL(suggestion.preview)}"</img>`
                        : '';
                      var html = `
                        <div class="search-item">
                          <h3>${suggestion.title}</h3>
                          <div class="search-item-description">
                            ${suggestion.description || ''}
                          </div>
                          <div class="search-item-preview">
                            ${img}
                          </div>
                        </div>
                      `;
                      return html;
                    }
                  }
                }]).on('autocomplete:selected', function(event, suggestion) {
                  window.location.href = offsetURL(suggestion.path);
                });
                // remove inline display style on autocompleter (we want to
                // manage responsive display via css)
                $('.algolia-autocomplete').css("display", "");
              })
              .catch(function(error) {
                console.log(error);
              });

          });

          </script>

          <style type="text/css">

          .nav-search {
            font-size: x-small;
          }

          /* Algolioa Autocomplete */

          .algolia-autocomplete {
            display: inline-block;
            margin-left: 10px;
            vertical-align: sub;
            background-color: white;
            color: black;
            padding: 6px;
            padding-top: 8px;
            padding-bottom: 0;
            border-radius: 6px;
            border: 1px #0F2E3D solid;
            width: 180px;
          }


          @media screen and (max-width: 768px) {
            .distill-site-nav .algolia-autocomplete {
              display: none;
              visibility: hidden;
            }
            .distill-site-nav.responsive .algolia-autocomplete {
              display: inline-block;
              visibility: visible;
            }
            .distill-site-nav.responsive .algolia-autocomplete .aa-dropdown-menu {
              margin-left: 0;
              width: 400px;
              max-height: 400px;
            }
          }

          .algolia-autocomplete .aa-input, .algolia-autocomplete .aa-hint {
            width: 90%;
            outline: none;
            border: none;
          }

          .algolia-autocomplete .aa-hint {
            color: #999;
          }
          .algolia-autocomplete .aa-dropdown-menu {
            width: 550px;
            max-height: 70vh;
            overflow-x: visible;
            overflow-y: scroll;
            padding: 5px;
            margin-top: 3px;
            margin-left: -150px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #999;
            border-top: none;
          }

          .algolia-autocomplete .aa-dropdown-menu .aa-suggestion {
            cursor: pointer;
            padding: 5px 4px;
            border-bottom: 1px solid #eee;
          }

          .algolia-autocomplete .aa-dropdown-menu .aa-suggestion:last-of-type {
            border-bottom: none;
            margin-bottom: 2px;
          }

          .algolia-autocomplete .aa-dropdown-menu .aa-suggestion .search-item {
            overflow: hidden;
            font-size: 0.8em;
            line-height: 1.4em;
          }

          .algolia-autocomplete .aa-dropdown-menu .aa-suggestion .search-item h3 {
            font-size: 1rem;
            margin-block-start: 0;
            margin-block-end: 5px;
          }

          .algolia-autocomplete .aa-dropdown-menu .aa-suggestion .search-item-description {
            display: inline-block;
            overflow: hidden;
            height: 2.8em;
            width: 80%;
            margin-right: 4%;
          }

          .algolia-autocomplete .aa-dropdown-menu .aa-suggestion .search-item-preview {
            display: inline-block;
            width: 15%;
          }

          .algolia-autocomplete .aa-dropdown-menu .aa-suggestion .search-item-preview img {
            height: 3em;
            width: auto;
            display: none;
          }

          .algolia-autocomplete .aa-dropdown-menu .aa-suggestion .search-item-preview img[src] {
            display: initial;
          }

          .algolia-autocomplete .aa-dropdown-menu .aa-suggestion.aa-cursor {
            background-color: #eee;
          }
          .algolia-autocomplete .aa-dropdown-menu .aa-suggestion em {
            font-weight: bold;
            font-style: normal;
          }

          </style>


          <!--/radix_placeholder_navigation_in_header-->
          <!--radix_placeholder_site_in_header-->
          <script>
              document.addEventListener("DOMContentLoaded", function () {
                if (!/posts/.test(location.pathname)) {
                  return;
                }

                var script = document.createElement("script");
                script.src = "https://giscus.app/client.js";
                script.setAttribute("data-repo", "stri-mcgill-neo/2022");
                script.setAttribute("data-repo-id", "R_kgDOHMMKVQ");
                script.setAttribute("data-category", "Comments");
                script.setAttribute("data-category-id", "DIC_kwDOHMMKVc4COpFb");
                script.setAttribute("data-mapping", "pathname");
                script.setAttribute("data-reactions-enabled", "1");
                script.setAttribute("data-emit-metadata", "0");
                script.setAttribute("data-theme", "light");
                script.setAttribute("data-lang", "en");

                script.setAttribute("data-input-position", "top");
                script.setAttribute("crossorigin", "anonymous");

                /* wait for article to load, append script to article element */
                var observer = new MutationObserver(function (mutations, observer) {
                  var article = document.querySelector("d-article");
                  if (article) {
                    observer.disconnect();
                    /* HACK: article scroll */
                    article.setAttribute("style", "overflow-y: hidden");
                    article.appendChild(script);
                  }
                });

                observer.observe(document.body, { childList: true });
              });
            </script>

          <style type="text/css">
          /* Whole document: */
          @import url('https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif|Lato:300|Inconsolata|Source+Sans+Pro|Open+Sans:200,300,400,500|Karla:400,400i,700,700i');
          /********************************/
          /* controls general properties of site*/
          /********************************/

          body {
            color: #414141;
          /*  line-height: 1.7;
            font-size: 17px; */
            background-color: #FEFEFE;
          }

          d-title h1 {
            font-size: 50px;
            font-family: 'Open Sans';
            font-weight: 500;
            text-align: center;
            text-transform: uppercase;
          }

          d-title p {
            font-size: 18px;
            font-family: 'Open Sans';
            text-align: center;
          }

          d-article h1 {
            font-size: 1.8em;
            font-family: 'Open Sans', 'Source Sans Pro', 'PT Sans';
            font-weight: 300;
          }

          d-article h2 {
            font-size: 1.65em;
            font-family: 'Open Sans', 'Source Sans Pro', 'PT Sans';
            font-weight: 500;
          }

          d-article h3 {
            margin-top: 1em;
            font-family: 'Open Sans', 'Source Sans Pro', 'PT Sans';
          }

          d-article a {
            color: #004276;
          }

          d-article nav a {
            color: #414141;
          }


          d-byline .authors-affiliations {
            grid-column-end: span 3;
            grid-column-gap: 8px;
          }

          img.orcid-id {
            margin: 0;
          }

          a.name:-webkit-any-link {
            text-decoration: underline;
            text-decoration-style: dotted;
          }

          a.affiliation:-webkit-any-link {
            text-decoration: underline;
            text-decoration-style: dotted;
          }

          blockquote p {
          	font-size: 1.1em;
          	font-family: 'Open Sans';
            font-style: normal;
            color: #323232;
            margin: 0.5em 0 0.5em;
          }

          d-article blockquote {
            border-left: 1.5px dotted;
            border-left-color: #006ddb;
            margin: 10px 0;
            padding: 5px 30px;
            font-style: normal;
          }

          d-article li {
            margin: 0px 0px 4px;
            font-size: 0.95em;
            font-family: 'Open Sans', 'Source Sans Pro', 'PT Sans';
          }

          d-article ul {
            list-style-type: square;
            margin: 0px 0px 4px;
            font-size: 0.95em;
            font-family: 'Open Sans', 'Source Sans Pro', 'PT Sans';
          }

          d-article ul p {
            margin: 0px 0px 2px;
          }

          d-article li p {
            margin: 0px 0px 2px;
          }

          d-byline .byline {
              grid-template-columns: 1fr 1fr 1fr 1fr;
          }

          /********************************/
          /* controls CODE*/
          /********************************/

          /** pre.sourceCode controls code block without lang **/

          /** Controls r code  **/

          pre.sourceCode.r {
            margin-top: 0px;
             color: #333333;
             background-color: #E8E8E8;
             border-radius: 3px;
             font-size: 0.80em;
             font-family: 'Monaco', 'PT Mono', monospace;
             overflow-x: scroll !important;
             border-left: 8px solid #004276;
             border-top: 1px solid #B7B7B7;
             border-right: 1px solid #B7B7B7;
             border-bottom: 1px solid #B7B7B7;
             padding: 18px 0px 18px 20px;
           }

           pre.sourceCode.bash {
             margin-top: 0px;
              color: #333333;
              background-color: #E8E8E8;
              border-radius: 3px;
              font-size: 0.80em;
              font-family: 'Monaco', 'PT Mono', monospace;
              overflow-x: scroll !important;
              border-left: 8px solid #427600;
              border-top: 1px solid #B7B7B7;
              border-right: 1px solid #B7B7B7;
              border-bottom: 1px solid #B7B7B7;
              padding: 18px 0px 18px 20px;
            }

          pre.sourceCode.python {
             margin-top: 0px;
              color: #333333;
              background-color: #E8E8E8;
              border-radius: 3px;
              font-size: 0.80em;
              font-family: 'Monaco', 'PT Mono', monospace;
              overflow-x: scroll !important;
              border-left: 8px solid #760042;
              border-top: 1px solid #B7B7B7;
              border-right: 1px solid #B7B7B7;
              border-bottom: 1px solid #B7B7B7;
              padding: 18px 0px 18px 20px;
            }

          pre.sourceCode.html {
             margin-top: 0px;
              color: #333333;
              background-color: #E8E8E8;
              border-radius: 3px;
              font-size: 0.80em;
              font-family: 'Monaco', 'PT Mono', monospace;
              overflow-x: scroll !important;
              border-left: 8px solid #B7B7B7;
              border-top: 1px solid #B7B7B7;
              border-right: 1px solid #B7B7B7;
              border-bottom: 1px solid #B7B7B7;
              padding: 18px 0px 18px 20px;
            }

          pre.sourceCode.css {
             margin-top: 0px;
              color: #333333;
              background-color: #E8E8E8;
              border-radius: 3px;
              font-size: 0.80em;
              font-family: 'Monaco', 'PT Mono', monospace;
              overflow-x: scroll !important;
              border-left: 8px solid #B7B7B7;
              border-top: 1px solid #B7B7B7;
              border-right: 1px solid #B7B7B7;
              border-bottom: 1px solid #B7B7B7;
              padding: 18px 0px 18px 20px;
            }

          pre.sourceCode.yml {
             overflow-x: scroll !important;
           }

          /** Controls code output **/

          d-article pre {
             margin-top: 0px;
              color: #333333;
              background-color: #FAFAFA;
              font-size: 0.8em;
              border: 1px solid #ccc;
              overflow-x: scroll !important;
              padding:  10px 10px 10px 18px;
              border-radius: 5px;
            }

          /** Controls inline code  **/
          /**
          p code {
            background-color: #F1F0EA;
            border: 1px solid #006ddb;
            border-radius: 3px;
            font-size: 0.8em;
            font-family: 'Monaco', 'PT Mono', monospace;
            overflow-x: scroll !important;
            margin: 0 0 0px;
            color: #006DDB;
            padding: 2px 4px;
          }
           **/
          p code {
            background-color: #F1F0EA;
            border-radius: 4px;
            font-size: 0.9em;
            font-family: 'Monaco', 'PT Mono', monospace;
            overflow-x: scroll !important;
            margin-bottom: 20px;
            color: #006DDB;
          }

          li code {
            background-color: #E8E8E8;
            border-radius: 3px;
            font-size: 0.8em;
            font-family: monospace, 'Monaco', 'PT Mono';
            overflow-x: scroll !important;
            margin-bottom: 20px;
            color: #BF2727;
          }

          d-article aside code {
            background-color: #FEFEFE;
            border-radius: 0px;
            border: 0px solid #006ddb;
            font-family: 'Monaco', 'PT Mono', monospace;
            color: #BF2727;
            font-size: 1em;
            padding: 0px;
            margin: 0px;
          }

          /********************************/
          /* controls NAV BAR and HEADERS*/
          /********************************/

          .nav-dropdown-content .nav-dropdown-header {
            text-transform: none;
            color: #686868;
          }
          .nav-dropdown-content a {
            font-family: 'Open Sans'
          }
          .nav-dropdown .nav-dropbtn {
          /*  color: #FEFEFE; */
            font-weight: 400;
          }

          .distill-site-header .logo img {
            margin-top: 10px;
          /*  margin-bottom: 1px; */
            max-height: 30px;
          }

          .distill-site-nav {
              background-color: #004276;
              font-size: 16px;
              font-weight: 300;
          }

          img {
            margin: 5px;
          }

          /** LIGHTBOX MARKUP **/
          .thumbnail {
            max-width: 100%;
            position: relative;
          }

          /** DETAILS fold down**/

          details {
            background-color: #f6f6f6;
            cursor: pointer;
            color: #2d2d2d;
            margin-bottom:1vh;
            padding: 1em;
            border: none;
            text-align: left;
            outline: none;
          }

          .active, details:hover {
            transition: max-height 0.2s ease-out;
            outline: none;

            /* background-color: #acc2c2; */
          }

          details {
            display: flex;
            justify-content: space-between;
            align-content: center;
            border-radius: 4px;
            outline: none;
          }

          details.active {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            outline: none;
          }

          summary::-webkit-details-marker {
            display: none;
            outline: none;
          }

          summary:focus {
            outline: none;
          }

          summary::after {
            float: right;
            font-family: "Font Awesome 5 Free";
            content: "\f0fe";
          }

          details[open] summary::after {
            float: right;
            font-family: "Font Awesome 5 Free";
            content: "\f146";
          }

          /********************************/
          /* controls downloadthis  */
          /********************************/

          button.btn.btn-default {
            font-size: 0.8em;
            font-family: "PT Sans";
            border-color: #808080;
            border-width: medium;
            margin-bottom: 15px;
          }

          button.btn.btn-success {
            font-size: 1em;
            font-family: "PT Sans";
            border-color: #d55e00;
            border-width: medium;
            margin-bottom: 15px;
          }
          /********************************/
          /* controls reactable  */
          /********************************/

          div.rt-text-content {
            font-size: 1.2em;
          }

          /********************************/
          /* controls horizontal rule, ie ***  */
          /********************************/

          d-article hr {
            margin: 30px 0px;
          }

          /* .blackbox:before {
              font-family: "Font Awesome 5 Free";
              font-weight: 900;
              content: "\f15b";
              display: inline-block;
              padding-right: 3px;
              vertical-align: middle;
           }
          */
          /********************************/
          /* controls data callout box  */
          /********************************/

          .infobox {
            padding: 1em;
            background: #e8dbde;
            color: #323232;
            border: 1px solid black;
            border-radius: 10px;
            margin-top: 1em;
            margin-bottom: 1em;
            position: relative;
          }

          .infobox p {
            margin: 0px 0px 0px;
            font-size: 1em;
          }

          .center {
            text-align: center;
            font-size: 0.9em;
          }

          .slick-slide {
            color: #323232;
            text-align: justify;
          }
          /*-- SHOWCASE --*/
          /*https://github.com/jhelvy/distillery/blob/main/css/theme.css*/

          .filterDiv {
            display: none; /* Hidden by default */
          }

          /* The "show" class is added to the filtered elements */
          .show {
            display: block;
          }

          /* Style the buttons */
          .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            color: white;
            background-color: var(--bkgd-color, #0F2E3D);
            cursor: pointer;
          }

          /* Add a light grey background on mouse-over */
          .btn:hover {
            background-color: #143d52;
            color: white
          }

          /* Add a dark background to the active button */
          .btn.active {
            background-color: #004276;
            color: white;
          }

          .icon-link {
            font-size: 0.9rem;
            background-color: var(--color-primary);
            color: var(--color-white);
            padding: 3px 5px 3px 5px;
            margin: 0 2px 0 2px;
            border-radius: 5px; /* Rounded edges */
          }

          .icon-link:hover {
            background-color: var(--color-secondary);
            color: var(--color-white);
          }


          d-article table td {
            font-size: 0.9em;
          }

          </style>
          <!--/radix_placeholder_site_in_header-->
          
          <style type="text/css">
          body {
            padding-top: 60px;
          }
          </style>
          <script src="/Library/Frameworks/R.framework/Versions/4.1/Resources/library/rmarkdown/rmd/h/pandoc/header-attrs.js"></script>
    
    
  </head>
  <body>

          <!--radix_placeholder_navigation_before_body-->
          <header class="header header--fixed" role="banner">
          <nav class="distill-site-nav distill-site-header">
          <div class="nav-left">
          <a href="index.html" class="title">.Rmd Fieldguide</a>
          <input id="distill-search" class="nav-search hidden" type="text" placeholder="Search..."/>
          </div>
          <div class="nav-right">
          <a href="index.html">
          <i class="fa fa-home" aria-hidden="true"></i>
          </a>
          <div class="nav-dropdown">
          <button class="nav-dropbtn">
          Resources
           
          <span class="down-arrow">&#x25BE;</span>
          </button>
          <div class="nav-dropdown-content">
          <a href="https://rstudio.github.io/distill/">Distill homepage</a>
          </div>
          </div>
          <a href="https://github.com/stri-mcgill-neo/2022">
          <i class="fa fa-github fa-lg" aria-hidden="true"></i>
          </a>
          <a href="sitemap.xml">
          <i class="fa fa-rss" aria-hidden="true"></i>
          </a>
          <a href="javascript:void(0);" class="nav-toggle">&#9776;</a>
          </div>
          </nav>
          </header>
          <!--/radix_placeholder_navigation_before_body-->
          <!--radix_placeholder_site_before_body-->
          <!--/radix_placeholder_site_before_body-->
    
    <div class="container-fluid d-none d-lg-block d-xl-block">
      <div class="d-flex row flex-row vh-100">
        <div class="d-flex flex-column col-5 align-items-center text-center align-self-center">
          <div class="mx-auto text-center">
            <div class="p-3">
              <img src="files/panama_logo.png" style="height:15rem" class="rounded">
            </div>
            <div class="p-2">
              <h1>Welcome to the R Markdown Fieldguide</h1>
            </div>
            <hr style="width:60%;"/>
            <div class="p-2">
              <div id="icon-list">
                <ul class="list-inline">
                                    <li class="list-inline-item">
                    <a href=lessons.html>
                      <button type="button" class="btn btn-outline-dark mb-2">
                        Lessons
                      </button>
                    </a>
                  </li>
                                    <li class="list-inline-item">
                    <a href=tips-n-tricks.html>
                      <button type="button" class="btn btn-outline-dark mb-2">
                        Tips &amp; Tricks
                      </button>
                    </a>
                  </li>
                                    <li class="list-inline-item">
                    <a href=showcase.html>
                      <button type="button" class="btn btn-outline-dark mb-2">
                        Showcase
                      </button>
                    </a>
                  </li>
                                  </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex flex-column vh-100 border-left"></div>
        <div class="d-flex flex-column col px-5 align-items-center align-self-center mh-100" style="overflow-y: scroll;">
          <div class="my-5" id="content">
            <p>Welcome to the Data Curation/R Markdown module of the
            STRI-McGill Neotropical field course. This module is meant
            as a complement for the rest of the curriculum and our main
            goals here are to: <strong>a</strong>) <strong>create
            interactive, data-driven, web products</strong> that capture
            analytical workflows, raw data, and data outputs; and
            <strong>b</strong>) give you the tools, motivation, and
            inspiration to make your science more
            <strong>accessible</strong>, <strong>transparent</strong>,
            and <strong>reproducible</strong>.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container-flex min-vh-100 d-block d-lg-none d-xl-none">
      <div class="d-flex flex-row justify-content-center">
        <div class="d-flex flex-col">
          <div class="mx-auto">
            <div class="p-3 mt-3 text-center">
              <img src="files/panama_logo.png" style="height:15rem" class="rounded">
            </div>
            <div class="p-2 text-center">
              <h1>Welcome to the R Markdown Fieldguide</h1>
            </div>
            <hr style="width:60%;"/>

            <div class="row justify-content-center align-items-center">
              <div class="col-8 p-1 text-center">
                <div class="list-group">
                                    <a href=lessons.html>
                    <button type="button" class="list-group-item list-group-item-action my-1 rounded">
                      Lessons
                    </button>
                  </a>
                                    <a href=tips-n-tricks.html>
                    <button type="button" class="list-group-item list-group-item-action my-1 rounded">
                      Tips &amp; Tricks
                    </button>
                  </a>
                                    <a href=showcase.html>
                    <button type="button" class="list-group-item list-group-item-action my-1 rounded">
                      Showcase
                    </button>
                  </a>
                                  </div>
              </div>
            </div>
            <div class="p pt-4 px-5">
              <p>Welcome to the Data Curation/R Markdown module of the
              STRI-McGill Neotropical field course. This module is meant
              as a complement for the rest of the curriculum and our
              main goals here are to: <strong>a</strong>) <strong>create
              interactive, data-driven, web products</strong> that
              capture analytical workflows, raw data, and data outputs;
              and <strong>b</strong>) give you the tools, motivation,
              and inspiration to make your science more
              <strong>accessible</strong>, <strong>transparent</strong>,
              and <strong>reproducible</strong>.</p>
            </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

      <!--radix_placeholder_site_after_body-->
      <!--/radix_placeholder_site_after_body-->
      <!--radix_placeholder_navigation_after_body-->
      <div class="distill-site-nav distill-site-footer">
      <p>©Copyright 2022 <a href="https://metacrobe.github.io/">metacrobe</a>
      &amp; the STRI-McGill NEO Field Course</p>
      <p>Site constructed using <a
      href="https://rstudio.github.io/distill/">Distill for R
      Markdown</a>.</p>
      </div>
      <!--/radix_placeholder_navigation_after_body-->

  
  </body>
</html>
